            Объёмный подход к измерению информации

Идея в том, что 1 бит -- это количество информации, которое можно передать с помощью одного знака в двоичном коде;

        Текстовая информация
Главное, от чего зависит объём -- кодировка. Есть несколько стандартов, основная -- восьмибитная ASKII. В ней 256 символов;
  0-31: спецсимволы. Функциональные клавиши, enter и т.д.
  32-127: интернациональные символы. Знаки препинания, арифметичкеские действия. Английский алфавит в обоих регистрах;
  128-255: своя часть для каждого языка. Всё остальное;

Ещё существует много таблиц кодировки, которые используются для дополнительных спецсимволов и языков;
К примеру, Unicode с 65536 символами. Там записаны все письменные языки на данный момент;


I = i*k, где I -- объём, k -- количество символов сообщения, i -- глубина кодирования. Она же -- количество бит на сивмол. Обычно, известна, но если нет, есть стандартная формула
N = 2^i, где N -- мощность алфавита;
2^i-1 <= N <= 2^i


Задача:
11 * 2^23 = 11 * 2^10 * i
i = 8
N = 2^8 = 256


      Графическая информация
Цветовая модель -- это способ разделения цветового оттенка на составляющие компоненты;
Правда, по сути это световой луч. Пиксели подсвечиваются разными лучами;

Существует ещё одна модель -- CMYK. Это именно про цвета, она используются, к примеру, при печати;


В основной RGB 8 цветов. Они генерируются нулями и единицами при смешивании цветов -- обозначении, добавляется ли этот основной цвет, или нет;
Несмотря на это, они могут расширяться при добавлении дополнительного символа. К примеру, к чёрному -- 000 -- можно добавить ещё один бит белого, получив 0001 и получить серый;
Можно добавлять передачу яркости, насыщенности прочего;
Все оттенки, которые распознаёт глаз человека, помещаются в 2^24 бит. Больше делать бессмысленно;
Количество цветов с дополнительными модификаторами -- это мощность палитры;
N=2^i. N -- мощность палитры, i -- глубина цвета;
I = i*k. k -- количество пикселей;
I = m*n * i

После фразы "Разрешение изображения увеличилось в n раз", на n надо домножать и ширину, и высоту. Количество точек увеличивается в n^2 раз;
